<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surfing Institute</title>
  <script src="https://kit.fontawesome.com/dd4236b979.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">
  <header class="header">
    <nav class="navigation">
      <div class="navigation-container">
        <a href="#" class="navigation-logo">
          <img src="img/Logo.png" alt="Logo" class="navigation-logo__image">
        </a>
        <div class="header-burger" id="burger">
          <span></span>
        </div>
        <ul class="menu" id="menu">
          <li class="menu__item"><a href="#" class="menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="menu__link">About</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Blog</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="container container_large">

      <div class="header-body">
        <h1 class="header-body__title">Long Beach Surfing Institute</h1>
        <p class="header-body__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
    </div>
  </header>


  <div class="review">
    <div class="container container_large">
      <div class="review-body">
        <div class="review-body__item">
          <h3 class="review-text-title">Recent Reviews</h3>
          <div class="review-text">
            <p class="review-text__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              incididunt ut labore et dolore magn.</p>
            <p class="review-text__author">&#8210;<span>Steve Woz</span></p>
            <div class="quotes"></div>
          </div>
          <div class="review-text">
            <p class="review-text__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
              incididunt ut labore et dolore magn.</p>
            <p class="review-text__author">&#8210;<span>David Collum</span></p>
            <div class="quotes"></div>
          </div>
        </div>
        <div class="review-body__item">
          <div class="review-video review-video_main">
            <img src="img/video/video-1.jpg" alt="video">
            <div class="play-btn"><i class="fas fa-play"></i></div>
          </div>
        </div>
        <div class="review-body__item">
          <h3 class="user-video-title">User Videos</h3>
          <div class="user-video">

            <div class="review-video">
              <img src="img/video/video-2.jpg" alt="video">
              <div class="play-btn"><i class="fas fa-play"></i></div>
            </div>
            <div class="review-video">
              <img src="img/video/video-3.jpg" alt="video">
              <div class="play-btn"><i class="fas fa-play"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="instractors">
    <div class="container container_tight">
      <h2 class="block-title">Popular Instractors</h2>
      <div class="instractors-body">
        <div class="instractors-body__col">
          <div class="instractors__image"><img src="img/Instractors/Instractors-1.jpg" alt=""></div>
          <p class="instractors__name">Simon Adward</p>
          <p class="instractors__students">5,000 students</p>
        </div>
        <div class="instractors-body__col">
          <div class="instractors__image"><img src="img/Instractors/Instractors-2.jpg" alt=""></div>
          <p class="instractors__name">Elliana D’Soza</p>
          <p class="instractors__students">4,350 students</p>
        </div>
        <div class="instractors-body__col">
          <div class="instractors__image"><img src="img/Instractors/Instractors-3.jpg" alt=""></div>
          <p class="instractors__name">Joseph Bardon</p>
          <p class="instractors__students">3,248 students</p>
        </div>
      </div>
    </div>
  </div>


  <div class="blog">
    <div class="container container_tight">
      <h2 class="block-title">Recent Blogs by User</h2>
      <div class="blog-body">
        <div class="blog-body__item">
          <div class="blog-image"><img src="img/blog/blog-1.jpg" alt=""></div>
          <div class="blog-content">
            <h3 class="blog-content__title">Lipsum cound be headline</h3>
            <p class="blog-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#" class="blog-content__btn">Read More</a>
          </div>
        </div>

        <div class="blog-body__item">
          <div class="blog-image"><img src="img/blog/blog-2.jpg" alt=""></div>
          <div class="blog-content">
            <h3 class="blog-content__title">Lipsum cound be headline</h3>
            <p class="blog-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a href="#" class="blog-content__btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="enroll">
    <div class="enroll-body">
      <h2 class="block-title">Aren’t you intrested Yet!!</h2>
      <a href="#" class="enroll__btn">Enroll Now</a>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      <h3 class="footer__title">Beach Surfing</h3>
      <div class="footer-content">
        <p class="footer__copy">Copyright © 2018 All Rights Reserved.</p>
        <p class="footer__designer">Designed by <span>Rikon Rahman</span></p>
      </div>
    </div>
  </footer>


  <script src="js/script.js"></script>
</body>

</html>